# Programs

AlgorithmPrograms/AlgorithmPrograms/: Anagram.cs  BinarySearch.cs  BubbleSort.cs  FindYourNum.cs  InsertionSort.cs  PermutationString.cs  PrimeNumbers.cs  Program.cs
BasicPrograms/: BasicPrograms.csproj  FlipToss.cs  Gambler.cs  HarmonicNumber.cs  LeapYear.cs  PowerOfTwo.cs  PrimeFactores.cs  Program.cs  Quadratic.cs  ReplaceString.cs  TripletOfZero.cs  TwoDArray.cs  Utility.cs  WildChill.cs
BasicPrograms/BasicPrograms/: Anagram.cs  FlipToss.cs  HarmonicNumber.cs  LeapYear.cs  PowerOfTwo.cs  PrimeFactores.cs  Program.cs  Quadratic.cs  ReplaceString.cs  TripletOfZero.cs  TwoDArray.cs  Utility.cs  WildChill.cs  tictacktoe.cs
BasicPrograms/Properties/: launchSettings.json
BasicPrograms/utility/: ReadString.cs
Creational_Pattern/: Creational_Pattern.sln
Creational_Pattern/Behavioral_Pattern/: Behavioral_Pattern.csproj  Program.cs
Creational_Pattern/Behavioral_Pattern/Mediator_Pattern/: ConcreteColleagueA.cs  ConcreteColleagueB.cs  ConcreteMediator.cs  IMediator.cs
Creational_Pattern/Behavioral_Pattern/Observer_Pattern/: Company.cs  Inventory.cs  InventoryInterface.cs  Observer.cs  Stock.cs
Creational_Pattern/Behavioral_Pattern/Visitor_Pattern/: ConcreteElementA.cs  ConcreteElementB.cs  ConcreteVisitor1.cs  ConcreteVisitor2.cs  Element.cs  MainVisitor.cs  Structure.cs  Visitor.cs
Creational_Pattern/Creational_Pattern/: Creational_Pattern.csproj  Program.cs  Singleton.cs
DataStructureProgram/: DataStructureProgram.sln
DesignPattern/: DesignPattern.sln
DesignPatternPrograms/: DesignPatternPrograms.sln
LogicalAndJUnit/: LogicalAndJUnit.sln
OOPS/: OOPS.sln
OOPS/OOPS/: Company.json  DeskOfCards.cs  Holders.json  InventoryDataManagement.cs  Inventry.json  InventryManager.cs  OOPS.csproj  Program.cs  StockAccount.cs  StockReport.cs  Utility.cs  stockreport.json
Programming/: Programming.sln
(+78 files in other folders)
