<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>BasicPrograms.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="utility\" />
  </ItemGroup>

</Project>
