<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mediator_Pattern\ConcreteColleagueB.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Mediator_Pattern\ConcreteColleagueB.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mediator_Pattern\ConcreteColleagueA.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
